{
  "GolemioApi": {
    "UserAgent": "KdyPojede.cz/1.0",
    "From": "user@example.invalid",
    "ApiKey": "YOUR_ACCESS_TOKEN",
    "ApiServer": "https://api.golemio.cz/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
